.login-div{
    background-color: white;
    border-radius: 5px;
    width:40%;
    margin-left: 30%;
    margin-top: 10%;
    
}
.app-input,.app-input1{
    display:flex;
    display:inline-block;
    
}
.form-div{
    margin-left:10%;
}
.app-input2{
    
    width:80%;
}
.app-input1{
    width:90%;
}

.btn{
    margin-left: 5%;
    margin-right: 10%;
    width:75%;
}
.main-background{

    flex: 1;
    width: 99%;
    height:99%;
    position: fixed;
    min-height: 99%;
}


.example-fill-remaining-space {
    /* This fills the remaining space, by using flexbox. 
       Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;
  }
  .example-container {
    flex:1;
    position: fixed;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height: 100%;
  }
  
  .example-sidenav-content {
    height: 100%;
    align-items: center;
    margin: 30px;
    background: url(/assets/image/UniversityBua-campus.jpg)  no-repeat center;
    padding:0;
    margin:0;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    justify-content: center;
    position: absolute;
  }
  
  .example-sidenav {
    padding: 10px;
    width: 240px;
  }

  .list{
    margin-top: 60px;

  }
  .list mat-list-item{
      margin-bottom: 20px;
  }

  .wrapper {
    margin: 50px;
  }
.example-fill-remaining-space{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    color: #145A32;
}
  .tool{
     background-color: #CEE3F6; 
  }
  .example-card {
    width: 40%;
    height: 60%;
    text-align: center;
    justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 10%;
  background-color: white;
  }
  
  .example-full-width {
    width: 100%;
  }

  .example-container {
    display: flex;
    flex-direction: column;
  }
  
  .example-container > * {
    width: 100%;
  }
  .color1{
     background-color: green;
  }
  

  .mat-elevation-z10{
    padding: 7px;
    background-color: #CEE3F6;
}